git nub 깃설정 및 커밋 & 푸시 & 배포 & 페이징 

id : kjemma1102@gmail.com
pw : rlacodud52!

깃허브 사이트
1. 웹브라우저 열기 - 깃허브 로그인
2. 리파지토리 만들기

로컬 프로젝트 작업 위치
3. 경로확인

목록 보기 숨김 파일까지 모두 보기
ls -la

4. 깃설정

git init

Initialized empty Git repository in /Users/kimchaeyoung/Desktop/1205_JUST_SHOP_깃허브_배포/.git/

깃설정 목록 확인
ls -la


깃 환경설정 git config

사용자 이름
사용자 이메일

git config user.name "kimchaeyoung98"
git config email.name "kjemma1102@gmail.com"

name 확인하기 
git config user.name
young$ git config user.name1205_JUST_SHOP_깃허브_배포 kimchaey
kimchaeyoung98

email 확인하기
git config email.name
young$ git config email.name205_JUST_SHOP_깃허브_배포 kimchaey
kjemma1102@gmail.com


/////////////////////////////////
깃허브 원격지 리파지토리(저장소) 주소 추가 지정 origin(url)

git remote add origin https://github.com/kimchaeyoung98/just_shop.git

나온 내용
young$ git remote add origin https://github.com/kimchaeyoung98/just_shop.git

원격지 리파지토리(저장소) 주소 확인하기

git remote -v

young$ git remote -vookPro:1205_JUST_SHOP_깃허브_배포 kimchaey
origin  https://github.com/kimchaeyoung98/just_shop.git (fetch)
origin  https://github.com/kimchaeyoung98/just_shop.git (push)

=> 2개 나오는 것이 기본


만약 잘못된 주소면 삭제하기

git remote remove origin

원격지 주소 확인하기
git remote -v


///////////////////////////////
스테이징 하기

모든(ALL) 파일 스테이징

git add .


///////////////////////////////

커밋 하기
-m : message

git commit -m '리액트 create-react-app 저스트 쇼핑몰'


//////////////////////////////
푸쉬(push) 하기

git push origin master


///////////////////////////////////

웹페이지 / 파일 수정

다시 푸쉬

git add .
git commit -m '리액트 create-react-app 저스트 쇼핑몰'
git push origin master

//////////////////////////////////
배포하기(페이징)

1. 상단메뉴 Settings 클릭
2. 좌측 중간 하단에 Pages 메뉴 클릭
3. 우측에 GitHub Pages
4. Branch 

None / Save

None 클릭 셀렉트 박스 열리면
Branch Master 선택 => 우측 Save 클릭

5. 새로고침
ctrl+shift+R

배포주소

5. 새로고침 F5
   CTRL + SHIFT + R 
   캐시까지 삭제하는 새로고침
   
   Your site is live at https://kimchaeyoung98.github.io/just_shop/

   배포주소
   https://kimchaeyoung98.github.io/just_shop/

   30초 ~ 1분 대기
   그리고 접속


6. Deployment 도움 사이트
   => 
   중간 아래
   GitHub Pages 로 내려온다

   step 1: Add homepage to package.json
   ////////////////////////////////////////
   package.json => 깃허브 배포주소 속성과 주소 추가
   ////////////////////////////////////////

   step 2: Install gh-pages and add deploy to scripts in package.json
   ////////////////////////////////////////
   gh-pages => npm i gh-pages 설치
               npm install --save gh-pages
   ////////////////////////////////////////


   7. 

   npm run build